.window{
    display: flex;
    flex-direction: row;
}

.navbar{
    height: 100vh;
    max-width: 400px;
    width: 20vw;
    background-color: hsl(0,0%,20%);
}

.server-list{
    padding: 10px;
    width: calc(20% + 30px);
    max-width: 130px;
    min-width: 80px;
    height: 100%;

    background-color: hsl(0,0%,15%);
    border-radius: 0 .5rem .5rem 0;
    box-shadow: 0px 2px 12px 1px black;

    display: flex;
    flex-direction: column;
    align-items: center;

    list-style: none;
}

.icons-wrapper{
    position: relative;
    flex-grow: 1;
    width: 100%;
}

.icons-wrapper::-webkit-scrollbar {
    width: 2px;
}

.icons-wrapper::-webkit-scrollbar-track {
    background: transparent; 
  }
   
  /* Handle */
.icons-wrapper::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
.icons-wrapper::-webkit-scrollbar-thumb:hover {
background: #555; 
}

.server-icons{
    position: relative;
    list-style: none;
    flex-grow: 1;
}

.server-list-elm{
    margin-bottom: .5rem;
    position: relative;

    width: 90%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: hsl(0,0%,20%);
    transition: border-radius 500ms, background-color 500ms;
}

.server-list-elm:hover{
    border-radius: .5rem;
    background-color: hsl(0,0%,10%); 
}

.server-list-elm::before{
    content: '';
    transform-origin: left;
    transition: scale 250ms;
    scale: 0;
}

.server-list-elm:hover::before{
    content: attr(data-tooltip);
    background-color: hsl(0,0%,10%);

    padding: 5px;
    border-radius: .25rem;
    font-size: 1.5rem;

    white-space: nowrap;

    position: absolute;
    right: -100%;
    top: 50%;
    translate: 75% -50%;

    scale: 1;
}

.server-icon::after{
    content: attr(data-notifications);
    background-color: hsl(0, 100%, 50%);

    width: 40%;
    aspect-ratio: 1/1;
    padding: 5px;
    border-radius: 50%;
    white-space: nowrap;

    scale: .7;

    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: bold;

    position: absolute;
    right: -25%;
    bottom: -25%;

    border: 8px solid hsl(0,0%,15%);
}

.server-built-ins{
    list-style: none;
    border-top: 2px solid hsl(0,0%,20%);
    padding-top: 45%;
    width: 100%;
}

.server-built-in{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
}

.server-built-in:hover{
    background-color: hsl(204, 100%, 50%);
}

.server-bar-collapse{
    animation: collapse-server-bar 250ms ease-in-out forwards;
}

@keyframes collapse-server-bar {
    0%{
        translate: 0 0;
    }

    100%{
        translate: -90% 0;
    }
}

.server-bar-appear{
    animation: appear-server-bar 250ms ease-in-out forwards;
}

@keyframes appear-server-bar {
    0%{
        translate: -90% 0;
    }

    100%{
        translate: 0% 0;
    }
}

.chat-window{
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.messages-holder{
    flex-grow: 1;
    overflow: auto;
}

.chat-box-holder{
    border-top: 1px solid hsl(0,0%,50%);
    width: 95%;
    height: 20%;

    padding: 5px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-box-wrapper{
    width: 95%;
    height: 90%;
    background-color: hsl(0,0%,15%);

    border-radius: .75rem;
    overflow: hidden;
    transition: border 100ms;
}

.chat-box{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    background: transparent;
}

.chat-box-wrapper:has(.chat-box:focus){
    border: 2px solid rgb(0, 179, 255);
}

.message{
    padding: 2rem;
}

.msg-head{
    display: flex;
    gap: 1.5rem;
}

.sender{
    width: 5%;
    aspect-ratio: 1/1;
}

.sender-pfp{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.date-time-who{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.when-date, .when-time{
    font-size: .75rem;
    opacity: .5;
}

.when{  
    display: flex;
    gap: 1rem;
}

.when-date{
    list-style: none;
}

.msg-body{
    opacity: 0.8;
}